{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Comandos: \
\
Git init. Lo usamos cuando queremos comenzar el proyecto. \
\
Git add. Lo usamos para a\'f1adir los archivos al \'e1rea de ensayo, para que Git le de seguimiento. Con el comando seguido de punto  \'93.\'94 se da seguimiento a todos los archivos.\
\
Git commit. Traslada los archivos del \'e1rea de ensayo al repositorio local. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 git commit-am. Realiz\'f3 un git add y git commit a la vez.
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
Git log \'97oneline.  Me da una lista de todos los commits realizados\
\
Git reset \'97hard. Restaurar a una versi\'f3n anterior. Al usarlo borrar todas las versiones anteriores hasta la version que se desea restaurar. Para hacerlo, se ingresa el comando seguido del c\'f3digo del commit.\
\
\
}